[00:07.62] X Yかなんか 偉い人が探し出した 法則よりこれは確か
[00:13.68] 君を見つめてしまうのなんか 逆らえる気がしないんだ
[00:17.79] ただただシンプルに僕ら 生きとし生けるだけのなんか
[00:21.90] でも得体の知れないoneだ you make me wonder
[00:37.90] 
[00:26.03] ドラマの中に迷い込んだ 結末を知らないアクター
[00:30.36] 君と僕との相関図が まだ空白で気になんだ
[00:34.56] 笑い合いたいくせになんか 傷つけ合っちゃうのはなんでだ？
[00:38.70] こんなはずじゃなかったばっか
[00:45.70] 
[00:40.72] 君と僕にはどんなルールやヒントが存在するんだろう？
[00:44.98] LとRのようにモノ同士で混ざりたいステレオ
[00:49.88] 恋愛対象？どうだろう？攻撃対象？違うと思う
[00:53.96] 本当かどうかも 分からないもの 焦れったいもの
[01:05.46] 
[00:57.83] 僕らの関係値はどのくらい？ 測れやしないのwhy？
[01:03.63] 君を知りたい 知られたい 知られ合った時の期待値はどのくらい？
[01:09.44] 辿り着きたいアイ以外 他は知らない 探したい
[01:13.77] 君だけがmake me wonder
[01:22.77] 
[01:16.15] Na-na-na-na, na-na-na, na-na-na
[01:18.30] Na-na-na-na, na-na-na, na-na-na
[01:20.38] Na-na-na-na, na-na-na, na-na-na
[01:22.53] You make me wonder
[01:31.53] 
[01:24.56] Na-na-na-na, na-na-na, na-na-na
[01:26.60] Na-na-na-na, na-na-na, na-na-na
[01:28.67] Na-na-na-na, na-na-na, na-na-na
[01:30.88] You make me wonder
[01:39.88] 
[01:33.21] 検索してもやっぱ 参考にならない感が 僕を熱くさせるファクター
[01:39.17] 理解に苦しみながら 君の良いとこ 気味悪いとこ 底のない底
[01:44.30] 知ってくほどイコールじゃない
[01:45.95] イコールになれないところがまた最高にfunだ
[01:56.95] 
[01:50.24] 正解もルールもヒントも変わる 思い出してよ
[01:53.85] LとRの向こうにも訪れた空間の不確かを
[01:58.47] 仮に恋愛対象 そうでも ハッピーなエンドじゃない事
[02:02.87] ざらにある そうでしょう？ 悲しみのリスクもでっかいだろう？
[02:06.24] なんて正論が不快だ
[02:10.74] 
[02:15.07] 僕らの関係値は？ 僕らの限界値とは？
[02:24.07] 
[02:37.87] 触れたい触れられたい強烈な何かは 甘いだけじゃない
[02:42.78] 痛みの予感で僕を酔わしていく
[02:45.63] 傷つきたくない 冗談じゃない
[02:47.93] 浮かれた僕が嫌いな自分も嫌い 心がバグっていく
[02:59.43] 
[03:00.08] 僕らの関係値はどのくらい？ 測れやしないのwhy？
[03:05.86] 君を知りたい 知られたい 知られ合った時の期待値はどのくらい？
[03:11.62] もしこの未来アイが 存在しない 永遠じゃないとしても
[03:24.62] 
[03:16.57] 僕のこの現在値は変わらない 変えるほど弱くはない
[03:22.52] 君を知りたい 知られたい 知られ合った結末がどうでも構わない
[03:28.26] 辿り着きたいアイ以外 それすら見たい 感じたい
[03:32.80] 君だけがmake me wonder
[03:41.80] 
[03:35.07] Na-na-na-na, na-na-na, na-na-na
[03:37.23] Na-na-na-na, na-na-na, na-na-na
[03:39.26] Na-na-na-na, na-na-na, na-na-na
[03:41.36] やっぱhate me？不安だ
[03:48.36] 
[03:43.41] Na-na-na-na, na-na-na, na-na-na
[03:45.59] Na-na-na-na, na-na-na, na-na-na
[03:47.63] Na-na-na-na, na-na-na, na-na-na
[03:48.52] 呆れちゃうほどyou make me wonder