[00:16.41] Virgin Mary on a chain
[00:19.14] Has hit me in the mouth again
[00:22.72] As we explore the carnal score
[00:25.53] Of sacred and profane
[00:36.03] 
[00:31.81] Sulky boy won't drink his milk
[00:35.54] So mother's breast beneath the silk
[00:39.18] Remains untouched it's way too much
[00:42.80] Reject all of that ilk
[00:53.80] 
[00:48.28] I have to say it makes me wonder
[00:54.78] If you are holdin' me
[01:02.45] To the same blue flame that you are under
[01:08.84] 'Coz I feel you scoldin' me
[01:22.34] 
[01:19.99] It makes me wonder
[01:21.74] (It makes me wonder)
[01:26.31] It makes me wonder
[01:29.19] (It makes me wonder)
[01:39.19] 
[01:30.95] Virgin Mary's in Her way
[01:34.62] Hallucinate her face by day
[01:38.22] Obscure the view in front of you
[01:41.84] It's me here made of clay
[01:54.34] 
[01:47.38] You're playin' near that line so thin
[01:51.04] Austerity or just give in
[01:54.68] To endless appetite
[01:57.34] Embrace that white oblivion
[02:10.84] 
[02:06.44] I have to say it makes me wonder
[02:10.19] If you are holdin' me
[02:11.99] (If you are holdin' me)
[02:13.75] (If you are holdin' me)
[02:15.64] (If you are holdin' me)
[02:17.42] To that calm blue flame that you are under
[02:23.73] When you are holdin' me
[02:26.56] (When you are holdin' me)
[02:28.35] (When you are holdin' me)
[02:30.16] (When you are holdin' me)
[02:42.66] 
[02:31.90] And why so high expectation?
[02:38.36] Who could live up to this?
[02:46.50] And there's no time now for explanation
[02:52.99] Cool as an angels kiss
[03:03.99] 
[03:01.16] And I have to say it makes me wonder
[03:07.58] If you were holdin' me
[03:09.37] (If you were holdin' me)
[03:11.12] (If you were holdin' me)
[03:12.92] (If you were holdin' me)
[03:14.77] To that calm blue flame that you are under
[03:22.06] When you were holdin' me
[03:23.84] (When you were holdin' me)
[03:24.76] (When you were holdin' me)
[03:37.76] 
[03:32.01] It makes me wonder
[03:36.36] (It makes me wonder)
[03:37.28] I could say
[03:38.16] (I could say)
[03:39.05] It makes me wonder
[03:39.83] (It makes me wonder)
[03:43.54] I could say
[03:45.30] (I could say)
[03:46.28] It makes me wonder
[03:48.04] (It makes me wonder)
[03:49.99] I could say
[03:51.73] (I could say)
[03:53.68] It makes me wonder
[03:55.41] (It makes me wonder)